driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.1.142:1433;DatabaseName=PSIM_WGK_ZJ
username=xh_wgk
password=wgk2014@psim


#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/wde
#username = root
#password = root


#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:wde
#username = wde
#password = wde194

#联众his数据库连接
hisDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hisUrl=jdbc:sqlserver://192.168.88.40:1433;DatabaseName=u_mid_platform
hisUsername=xh
hisPassword=xh2014

#hisDriver=oracle.jdbc.driver.OracleDriver
#hisUrl=jdbc:oracle:thin:@localhost:1521:wde
#hisUsername=wde
#hisPassword=wde194